<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Application</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .content {
            padding: 30px;
        }

        .form-section {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .form-section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: 600;
        }

        input[type="text"],
        textarea,
        input[type="date"],
        select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        textarea:focus,
        input[type="date"]:focus,
        select:focus {
            outline: none;
            border-color: #667eea;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .tasks-section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .task-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .task-card {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s;
        }

        .task-card:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .task-card.completed {
            opacity: 0.7;
            background: #f0f0f0;
        }

        .task-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 10px;
        }

        .task-title {
            font-size: 1.3em;
            font-weight: 600;
            color: #333;
            flex: 1;
        }

        .task-status {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-pending {
            background: #ffc107;
            color: #333;
        }

        .status-in_progress {
            background: #17a2b8;
            color: white;
        }

        .status-completed {
            background: #28a745;
            color: white;
        }

        .task-description {
            color: #666;
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .task-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #e0e0e0;
            font-size: 0.9em;
            color: #888;
        }

        .task-actions {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .task-actions .btn {
            padding: 8px 15px;
            font-size: 14px;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #888;
        }

        .empty-state p {
            font-size: 1.2em;
        }

        .alert {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📝 To-Do List</h1>
            <p>Manage your tasks efficiently</p>
        </div>

        <div class="content">
            <div id="alert-container"></div>

            <!-- Add Task Form -->
            <div class="form-section">
                <h2>Add New Task</h2>
                <form id="task-form">
                    <div class="form-group">
                        <label for="title">Title *</label>
                        <input type="text" id="title" name="title" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" name="description"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="due_date">Due Date</label>
                        <input type="date" id="due_date" name="due_date">
                    </div>
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select id="status" name="status">
                            <option value="pending">Pending</option>
                            <option value="in_progress">In Progress</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Task</button>
                </form>
            </div>

            <!-- Tasks List -->
            <div class="tasks-section">
                <h2>Your Tasks</h2>
                <div id="task-list" class="task-list">
                    <div class="loading">Loading tasks...</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE_URL = '/api/tasks';

        // Show alert message
        function showAlert(message, type = 'success') {
            const alertContainer = document.getElementById('alert-container');
            alertContainer.innerHTML = `<div class="alert alert-${type}">${message}</div>`;
            const alert = alertContainer.querySelector('.alert');
            alert.style.display = 'block';
            setTimeout(() => {
                alert.style.display = 'none';
            }, 5000);
        }

        // Fetch all tasks
        async function fetchTasks() {
            try {
                const response = await fetch(API_BASE_URL);
                if (!response.ok) throw new Error('Failed to fetch tasks');
                const tasks = await response.json();
                displayTasks(tasks);
            } catch (error) {
                console.error('Error fetching tasks:', error);
                document.getElementById('task-list').innerHTML = 
                    '<div class="empty-state"><p>Error loading tasks. Please refresh the page.</p></div>';
            }
        }

        // Display tasks
        function displayTasks(tasks) {
            const taskList = document.getElementById('task-list');
            
            if (tasks.length === 0) {
                taskList.innerHTML = '<div class="empty-state"><p>No tasks yet. Add one above!</p></div>';
                return;
            }

            taskList.innerHTML = tasks.map(task => `
                <div class="task-card ${task.status === 'completed' ? 'completed' : ''}" data-id="${task.id}">
                    <div class="task-header">
                        <div class="task-title">${escapeHtml(task.title)}</div>
                        <span class="task-status status-${task.status}">${task.status.replace('_', ' ')}</span>
                    </div>
                    ${task.description ? `<div class="task-description">${escapeHtml(task.description)}</div>` : ''}
                    <div class="task-meta">
                        <div>
                            ${task.due_date ? `Due: ${new Date(task.due_date).toLocaleDateString()}` : 'No due date'}
                        </div>
                        <div class="task-actions">
                            <button class="btn btn-success" onclick="updateTaskStatus(${task.id}, '${task.status === 'completed' ? 'pending' : 'completed'}')">
                                ${task.status === 'completed' ? 'Mark Pending' : 'Mark Complete'}
                            </button>
                            <button class="btn btn-secondary" onclick="editTask(${task.id})">Edit</button>
                            <button class="btn btn-danger" onclick="deleteTask(${task.id})">Delete</button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Escape HTML to prevent XSS
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Create new task
        document.getElementById('task-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = {
                title: document.getElementById('title').value,
                description: document.getElementById('description').value,
                due_date: document.getElementById('due_date').value || null,
                status: document.getElementById('status').value
            };

            try {
                const response = await fetch(API_BASE_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Failed to create task');
                }

                const task = await response.json();
                showAlert('Task created successfully!', 'success');
                document.getElementById('task-form').reset();
                fetchTasks();
            } catch (error) {
                console.error('Error creating task:', error);
                showAlert(error.message || 'Failed to create task', 'error');
            }
        });

        // Update task status
        async function updateTaskStatus(taskId, newStatus) {
            try {
                const response = await fetch(`${API_BASE_URL}/${taskId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ status: newStatus })
                });

                if (!response.ok) throw new Error('Failed to update task');
                
                showAlert('Task updated successfully!', 'success');
                fetchTasks();
            } catch (error) {
                console.error('Error updating task:', error);
                showAlert('Failed to update task', 'error');
            }
        }

        // Edit task
        async function editTask(taskId) {
            try {
                const response = await fetch(`${API_BASE_URL}/${taskId}`);
                if (!response.ok) throw new Error('Failed to fetch task');
                
                const task = await response.json();
                
                // Populate form with task data
                document.getElementById('title').value = task.title;
                document.getElementById('description').value = task.description || '';
                document.getElementById('due_date').value = task.due_date || '';
                document.getElementById('status').value = task.status;
                
                // Scroll to form
                document.querySelector('.form-section').scrollIntoView({ behavior: 'smooth' });
                
                // Change form to update mode
                const form = document.getElementById('task-form');
                const submitBtn = form.querySelector('button[type="submit"]');
                submitBtn.textContent = 'Update Task';
                submitBtn.onclick = async (e) => {
                    e.preventDefault();
                    await updateTask(taskId);
                };
            } catch (error) {
                console.error('Error fetching task:', error);
                showAlert('Failed to load task for editing', 'error');
            }
        }

        // Update task
        async function updateTask(taskId) {
            const formData = {
                title: document.getElementById('title').value,
                description: document.getElementById('description').value,
                due_date: document.getElementById('due_date').value || null,
                status: document.getElementById('status').value
            };

            try {
                const response = await fetch(`${API_BASE_URL}/${taskId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                if (!response.ok) throw new Error('Failed to update task');
                
                showAlert('Task updated successfully!', 'success');
                document.getElementById('task-form').reset();
                
                // Reset form to create mode
                const form = document.getElementById('task-form');
                const submitBtn = form.querySelector('button[type="submit"]');
                submitBtn.textContent = 'Add Task';
                submitBtn.onclick = null;
                
                fetchTasks();
            } catch (error) {
                console.error('Error updating task:', error);
                showAlert('Failed to update task', 'error');
            }
        }

        // Delete task
        async function deleteTask(taskId) {
            if (!confirm('Are you sure you want to delete this task?')) {
                return;
            }

            try {
                const response = await fetch(`${API_BASE_URL}/${taskId}`, {
                    method: 'DELETE'
                });

                if (!response.ok) throw new Error('Failed to delete task');
                
                showAlert('Task deleted successfully!', 'success');
                fetchTasks();
            } catch (error) {
                console.error('Error deleting task:', error);
                showAlert('Failed to delete task', 'error');
            }
        }

        // Load tasks on page load
        fetchTasks();
    </script>
</body>
</html>

